# android-image-trimmer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tan/myimagetrimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/myimagetrimmer/: ActivityCameraView.kt  ActivityMain.kt  ActivitySplash.kt  ActivityTrimView.kt  Helper.kt  ImageScrollView.java
app/src/main/java/com/tan/myimagetrimmer/data/: DataModel.kt
app/src/main/java/com/tan/myimagetrimmer/service/: OnClearFromRecentService.kt
app/src/main/java/com/tan/myimagetrimmer/util/: Exif.java
app/src/main/res/drawable/: bg_header_thumb_border.xml  ic_crop.xml  ic_trash.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_trim.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attrs_touchimageview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tan/myimagetrimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
